@media (max-width: 1120px) {
    nav {
        max-width: 680px;
    }



    .headline>img {
        width: 330px;
    }

    .headline__text {
        width: 320px;
    }

    h1 {
        font-size: 40px;
    }

    .product {
        width: 210px;
        height: 60px;
    }


    .card__switch {
        max-width: 680px;
    }

    .card__switch p {
        font-size: 30px;
    }

    .card__conteiner {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: auto;
    }

    .card {
        width: 330px;
        height: 730px;
    }

    .card__bucket {
        width: 290px;
        height: 65px;
    }


    .section__promo {
        height: 502px;
        padding-left: 40px;
        letter-spacing: 1px;
        background-position: 30% 39%;
        background-size: 82%;
    }


    .promo__btn {
        width: 210px;
        height: 60px;
    }

    .promo__content img {
        width: 60px;
        height: 60px;
    }

    h4 {
        font-size: 30px;
    }


    .team {
        flex-direction: column;
        align-items: flex-start;
        height: 800px;
        margin-top: 20px;
    }

    .team>img {
        margin-bottom: 0px;
    }


    footer {
        height: 250px;
    }

    .footer__conteiner {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 680px;
    }

    .footer__logo {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        padding-right: 13px;
    }

    .footer__nav {
        margin-top: 0;
        gap: 80px;
    }


    .for-media {
        display: flex;
        justify-content: space-between;
        width: 680px;
    }



}




/* футер */



@media (max-width: 700px) {

    header {
        height: 123px;
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        max-width: 528px;
    }

    .nav__logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 62.5px;

    }

    .nav__logo a {
        display: inline-block;
    }

    .nav__menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
       padding-right: 5px;
        border-top: 0.5px solid #C3D1C6;
    }

    .nav__menu__list {
        display: flex;
        gap: 60px;
        justify-content: space-between;
        align-items: center;
        height: 62.5px;
    }

    .nav__menu__list a {
        font-size: 18px;
    }



    .headline {
        margin-top: 30px;
    }

    .headline__text {
        width: 320px;
    }

    .headline__text>p {
        font-size: 16px;
    }

    .headline>img {
        width: 195px;
    }

    h1 {
        font-size: 36px;
        margin-bottom: 10px;
    }

    .product {
        margin-top: 30px;
        width: 178px;
        height: 50px;
    }



    .section__promo {
        height: 410px;
        background-size: 128%;
        background-position: 30% 36%;
    }



    .card__switch__conteiner {
        display: flex;
        justify-content: center;
        align-items: center;
    }



    .card>img {
        width: 200px;
        max-height: 250px;
    }

    .card {
        width: 240px;
        height: 514px;
    }

    .card__bucket {
        width: 200px;
        height: 50px;
    }

    .card__info {
        height: 210px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card__info>p:first-of-type {
        font-size: 16px;
    }

    .card__info p:last-of-type {
        margin-bottom: 0;
        font-size: 16px;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }



    .card__switch {
        display: flex;
        flex-direction: column;
        width: 510px;
        align-items: flex-start;
    }



    .card__switch>p {
        font-size: 24px;
    }

    .card__switch__btn {
        display: flex;
        gap: 32px;
        margin-top: 10px;
    }

    .card__switch__btn a {
        width: 125px;
        height: 41px;
        font-size: 18px;
    }



    .promo__btn {
        width: 190px;
        height: 50px;
        font-size: 18px;
    }

    .promo__content img {
        width: 60px;
        height: 60px;
    }

    h4 {
        font-size: 24px;
    }

    .promo__content p {
        line-height: 140%;
        font-size: 16px;
    }

    .promo__content p:first-of-type {
        margin-bottom: 30px;
    }

    .promo__content p:last-of-type {
        margin-bottom: 25px;
    }



    .team {
        flex-direction: column;
        align-items: flex-start;
        height: 750px;
        margin-top: 20px;
        margin-left: 20px;
    }

    .team>img {
        width: 375px;
        margin-bottom: 0px;
    }

    .team__info>p {
        font-size: 16px;
    }

    h5 {
        font-size: 24px;
    }



    footer {
        height: 319px;
    }

    .footer__conteiner {
        padding-inline: 0;
        height: 319px;
        display: block;
        margin-inline: auto;
        width: 510px;
    }

    .footer__logo {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 18px;
        padding-right: 0;
    }



    .footer__list a {
        font-size: 16px;
    }



    .for-media {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 510px;
    }

    .footer__nav {
        margin-top: 0;
        gap: 80px;
        width: 100%;
        border-bottom: 0.5px solid #C3D1C6;
    }

    .footer__social>ul {
        margin-top: 15px;
        display: flex;
        justify-content: center;
    }

    .footer__social li {
        font-size: 12px;
    }

    .footer__social {
        text-align: center;
        margin-top: 20px;
    }

    .footer__social__img {
        display: flex;
        justify-content: space-between;
        width: 132px;
        margin-inline: auto;
    }

    .footer__social__img>img {

        margin-right: 0;
    }

}



@media(max-width: 530px) {

    .card__switch {
        max-width: 290px;
    }

    .card__switch__btn {
        width: 290px;
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        gap: 10px;
    }

    .card__switch__btn a {
        flex: 0 0 auto;
    }


    .nav__menu__list {
        display: block;
        width: 100%;
        height: 365px;
        position: absolute;
        top: 120px;
        transform: translateX(-600px);
        padding: 10px 20px 20px 20px;
        background-color: #E1EDE6;
        transition: transform .10s;
        cursor: pointer;
    }

    .nav__menu__list.active {
       transform: translateX(0);
    }

     .nav__menu__list li { 
        margin-bottom: 50px;
        
     }

    .nav__menu {
        justify-content: space-between;
        width: 100%;
        height: 61.5px;

    }

    .nav__logo {
        background-color: #FFFFFF;
    }

    .basket {
        display: inline-block;
    }

    /* меню бургер */

    .burger {
        display: block;
        border-style: none;
        width: 45px;
        height: 60px;
        background-color: transparent;
        position: relative;
        
    }

    .burger span {
        position: absolute;
        border-radius: 20%;
        width: 20px;
        height: 1.5px;
        background-color: #2C2D35;
        transition: transform .5s, opacity .5s, background-color .5s;
    }

    .burgerAnimation1 {
        transform: translateY(7px);
    }

    .burgerAnimation3 {
        transform: translateY(-7px);
    }

    .burgerAnimation1.active {
         transform: translateY(0) rotate(-45deg);
    }
    
     .burgerAnimation2.active {
        transform: rotate(45deg);
        background-color: transparent;
    }

     .burgerAnimation3.active {
        transform: translateY(0) rotate(45deg);
    }


    /* хеадлайн */

    .section__headline {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
    }

    .headline {
        width: 290px;
    }

    .headline img {
        display: none;
    }

    h1 {
        font-size: 30px;
    }

    .headline__text p {
        font-size: 14px;
    }

    .product {
        width: 154px;
        height: 50px;
    }


    .section__promo {
        height: 552px;
        padding-left: 0px;
        background-size: 220%;
        background-position: 14% 45%;
    }

    .promo__content {
        max-width: 290px;
        font-size: 16px;
        padding-left: 0;
        padding-block: 30px;
        margin: 0 auto;

    }

    .promo__btn {
        width: 290px;
        height: 50px;
    }




    .card__conteiner {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: auto;
        gap: 30px;

    }

    .card {
        width: 290px;
    }

    .card>img {
        width: 250px;
    }

    .card__bucket {
        width: 250px;
    }


    .section__promo {}


    .team {
        max-width: 290px;
    }

    .team>img {
        width: 235px;
    }

    .person div {
        margin: 0;
    }






    .for-media {
        max-width: 290px;
    }

    .footer__number--forMobileMedia {
        display: block;
    }

    .footer__number--forMobileMedia p:first-of-type {
        color: #2C2D35;
    }

    .footer__number {
        display: none;
    }


    footer {
        height: 395px;
    }

    .footer__conteiner {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .footer__logo {
        max-width: 290px;
    }



    .footer__logo img {
        margin-bottom: 5px;
    }

    .footer__list {
        width: 130px;
    }

    .footer__nav {
        flex-direction: column;
        flex-wrap: wrap-reverse;
        align-content: space-between;
        max-width: 290px;
        height: 240px;
        gap: 0;
    }



}

